<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingTop="30dip"
    android:paddingHorizontal="10dip"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="10dip"
        android:text="@string/txtViewidTipoEventoEspecial"/>

    <Spinner
        android:id="@+id/spinIdEvento"
        android:layout_width="match_parent"
        android:layout_height="35dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txtViewTipoEventoEspecial"
        android:paddingHorizontal="10dip"
        android:maxLength="50"/>
    <EditText
        android:id="@+id/edittipodeeventoa"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:maxLength="50"/>


    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <Button
            android:id="@+id/TEVactualizar"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_marginRight="20dp"
            android:background="@color/botones"
            android:onClick="ActualizarTEV"
            android:text="@string/actualizar"
            android:textColor="@color/white"
            android:textSize="16dp" />

        <Button
            android:id="@+id/btLimpiarTEV"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_marginRight="20dp"
            android:background="@color/botones"
            android:onClick="limpiarTextoTEV"
            android:text="@string/limpiar"
            android:textColor="@color/white"
            android:textSize="16dp" />
    </LinearLayout>
</LinearLayout>
