<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="26dp"
    tools:context=".ServicioWeb4Activity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/idlocal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="10dip"
                android:text="@string/txtViewIdLocal" />

            <EditText
                android:id="@+id/editIdlocal"
                android:layout_width="347dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:maxLength="6">

                <requestFocus />
            </EditText>
        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/TextView02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="10dip"
                android:text="@string/txtViewEdificio" />

            <EditText
                android:id="@+id/editEdificio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text"
                android:maxLength="60" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/TextViewNombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="10dip"
                android:text="@string/txtViewNombreLocal"
                />

            <EditText
                android:id="@+id/editNombrelocal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:maxLength="30" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/TextViewcupo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txtViewCupoLocal"
                android:paddingHorizontal="10dip"
                />

            <EditText
                android:id="@+id/editcupo"
                android:layout_width="347dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:maxLength="3">
            </EditText>
        </TableRow>

    </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="26dp"
        android:gravity="center">

        <Button
            android:id="@+id/btn_Local_Local"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/botonSW"
            android:onClick="insertarLocalidad"
            android:text="@string/servicio_PHPlocal" />

        <Button
            android:id="@+id/btn_LocalExterno"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/botonSW"
            android:onClick="insertarEscuela"
            android:text="@string/servicio_PHPexterno" />

    </LinearLayout>


</LinearLayout>