<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="20dip"
    android:paddingTop="30dip"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/IdEmpleado" />

    <Spinner
        android:id="@+id/spinnerIdEmpleado"
        android:layout_width="match_parent"
        android:layout_height="35dp" />

    <Button
        android:id="@+id/btnEliminarEmpleadoUES"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="eliminarEmpleadoUES"
        android:backgroundTint="#E84D5B"
        android:text="@string/eliminar" />
</LinearLayout>