<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LocalAdministradoConsultarActivity">

    <LinearLayout
        android:id="@+id/linearLayoutce1"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="56dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        android:enabled ="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:cursorVisible="false"
        android:longClickable="false">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="15dip"
            android:text="@string/txtViewIdLocalAdmin" />

        <Spinner
            android:id="@+id/spinIdlocal"
            android:layout_width="197dp"
            android:layout_height="34dp" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayoutce2"
        android:layout_width="345dp"
        android:layout_height="46dp"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearLayoutce1"
        app:layout_constraintVertical_bias="0.123">

        <Button
            android:id="@+id/btnConsultarLocal"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginRight="20dp"
            android:backgroundTint="@color/botonC"
            android:onClick="consultarLocalAdmin"
            android:text="@string/consultar"
            android:textColor="@color/black"
            android:textSize="17dp" />

        <Button
            android:id="@+id/btnLimpiarLocal"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:backgroundTint="@color/botonL"
            android:onClick="limpiarTextoLocAdmin"
            android:text="@string/limpiar"
            android:textColor="@color/black"
            android:textSize="17dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:paddingHorizontal="10dip"
        android:text="@string/txtViewIdLocal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.046"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutce2" />
    <EditText
        android:id="@+id/editIDlocal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        android:textAlignment="center"
        android:enabled ="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:cursorVisible="false"
        android:longClickable="false"/>


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:paddingHorizontal="10dip"
        android:text="@string/IdEmpleado"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.048"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editIDlocal" />

    <EditText
        android:id="@+id/editIdEncargado"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        android:enabled ="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:cursorVisible="false"
        android:longClickable="false"/>

   </androidx.constraintlayout.widget.ConstraintLayout>