<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TipoEventoInsertarActivity">


    <EditText
        android:id="@+id/editidtipodeevento"
        android:layout_width="290dp"
        android:layout_height="53dp"
        android:layout_marginTop="80dp"
        android:ems="10"
        android:hint="@string/txtViewidTipoEventoEspecial"
        android:inputType="number"
        android:maxLength="4"
        android:textAlignment="center"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edittipodeevento"
        android:layout_width="290dp"
        android:layout_height="53dp"
        android:layout_marginTop="44dp"
        android:ems="10"
        android:hint="@string/txtViewTipoEventoEspecial"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:maxLength="50"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editidtipodeevento" />

    <LinearLayout
        android:layout_width="283dp"
        android:layout_height="57dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="56dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edittipodeevento"
        app:layout_constraintVertical_bias="0.0">

        <Button
            android:id="@+id/btnInsertarLocal"
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:layout_gravity="left"
            android:layout_marginRight="20dp"
            android:backgroundTint="@color/botonI"
            android:onClick="insertarTipoEvento"
            android:text="@string/insertar"
            android:textColor="@color/black"
            android:textSize="17dp" />

        <Button
            android:id="@+id/btnLimpiarInsertarLocal"
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:backgroundTint="@color/botonL"
            android:onClick="limpiarTextoTE"
            android:text="@string/limpiar"
            android:textColor="@color/black"
            android:textSize="17dp" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>